<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="row">
        <div class="card" style="background-image: url(images/img1.1.jpg);">
            <div class="contentWrapper">
                <div class="content">
                    <h1>
                        HOVUZ
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit.
                    </p>
                    <a href="pool.html">SEE MORE...</a>
                </div>
            </div>
        </div>
        <div class="card" style="background-image: url(images/img2fitness.jpg);">
            <div class="contentWrapper">
                <div class="content">
                    <h1>
                        FITNES
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit.
                    </p>
                    <a href="fitnes.html">SEE MORE...</a>
                </div>
            </div>
        </div>
        <div class="card" style="background-image: url(images/img3yoga.jpg);">
            <div class="contentWrapper">
                <div class="content">
                    <h1>
                        YOGA
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. 
                    </p>
                    <a href="yoga.html">SEE MORE...</a>
                </div>
            </div>
        </div>
        <div class="card" style="background-image: url(images/imgpilates2.jpg);">
            <div class="contentWrapper">
                <div class="content">
                    <h1>
                        PILATES
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. 
                    </p>
                    <a href="pilates.html">SEE MORE...</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>